<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:stretchColumns="*"
    android:background="@color/colorSpace"
    >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <GridLayout
            android:columnCount="3"
            android:rowCount="2">

            <TextView
                android:id="@+id/nbMotEcrits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="8dp"
                android:lines="1"
                android:textAlignment="center"
                android:textFontWeight="700" />

            <TextView
                android:id="@+id/nbMotsRates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:lines="1"
                android:textAlignment="center" />


            <Button
                android:id="@+id/pauseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="8dp"
                android:text="@string/pause_btn" />


            <TextView
                android:id="@+id/nbCaracteres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="8dp"
                android:lines="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/nbLife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:lines="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/temps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textAlignment="center" />

        </GridLayout>


    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/GameIsHorizontal"
            android:layout_width="match_parent"
            android:inputType="text"
            android:lines="1"
            android:text="@string/GameIsHorizontal"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

    </TableRow>


</TableLayout>