<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccueilActivity"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/endGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homeTitle"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endGame"
            android:text="@string/homeDesc"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/clement"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/clement" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/clement"
            android:src="@drawable/jonathan" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:text="@string/chooseCategory"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/wordsSpinner"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/startBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:text="@string/start_btn" />

        <Button
            android:id="@+id/scoresBtn"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:text="@string/scores_btn" />

        <Button
            android:id="@+id/fragmentBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:text="@string/fragment_btn" />
    </LinearLayout>


</LinearLayout>